# wandkit-kmp

./: Package.swift  README.md  build.gradle.kts  gradle.properties  publishing.md  settings.gradle.kts
.github/workflows/: Base-Publish.yml
core/src/androidMain/kotlin/com/flabbergast/wandkit/core/: WandKit.android.kt
core/src/androidMain/kotlin/config/: AppConfiguration.android.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/: WandKit.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/components/feedbackForm/: DefaultFeedbackFormComponent.kt  FeedbackFormComponent.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/components/formPage/: DefaultFormPageComponent.kt  FormPageComponent.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/components/root/: DefaultWandKitComponent.kt  WandKitComponentFactory.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/components/utils/: ComponentScope.kt  FlowToValue.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/config/: AppConfiguration.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/data/forms/: FeedbackFormRepositoryImpl.kt  FormsApi.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/data/networking/: WandKitApi.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/data/referrals/: ReferralsApiImpl.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/di/: SdkContainer.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/domain/forms/: DismissFormUseCase.kt  SubmitFormUseCase.kt
core/src/commonMain/kotlin/com/flabbergast/wandkit/core/models/: WandKitClientImpl.kt
gradle/: libs.versions.toml  wandkit-core-build-info.gradle.kts
sample/composeApp/androidApp/: build.gradle.kts
sample/composeApp/androidApp/src/main/res/values/: strings.xml
sample/composeApp/iosApp/Configuration/: Config.xcconfig
sample/composeApp/iosApp/iosApp/: iOSApp.swift
sample/composeApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/composeApp/shared/: build.gradle.kts
ui-compose/: build.gradle.kts
ui-compose/src/androidDeviceTest/kotlin/com/flabbergast/wandkit/ui/compose/: ExampleInstrumentedTest.kt
ui-compose/src/androidHostTest/kotlin/com/flabbergast/wandkit/ui/compose/: ExampleUnitTest.kt
ui-compose/src/androidMain/kotlin/com/flabbergast/wandkit/ui/compose/: RememberWandKitComponentContext.android.kt
ui-compose/src/commonMain/kotlin/com/flabbergast/wandkit/ui/compose/: WandKitHost.kt  WandKitTheme.kt  WandKitView.kt
wandkit-core/: build.gradle.kts
wandkit-core/src/androidHostTest/kotlin/: AndroidFibiTest.kt
wandkit-core/src/androidMain/kotlin/: fibiprops.android.kt
wandkit-core/src/androidMain/kotlin/com/flabbergast/wandkit/core/platform/: InstallReferralCodeProvider.android.kt
wandkit-core/src/androidMain/kotlin/config/: AppConfiguration.android.kt
wandkit-core/src/androidMain/kotlin/data/networking/: WandKitHttpClient.android.kt
wandkit-core/src/androidMain/kotlin/domain/infrastructure/logger/: PlatformLogger.android.kt
wandkit-core/src/commonMain/kotlin/: CustomFibi.kt  WandKit.kt
wandkit-core/src/commonMain/kotlin/com/flabbergast/wandkit/core/: WandKit.kt
wandkit-core/src/commonMain/kotlin/com/flabbergast/wandkit/core/config/: WandKitConfig.kt
wandkit-core/src/commonMain/kotlin/com/flabbergast/wandkit/core/di/: SdkContainer.kt
wandkit-core/src/commonMain/kotlin/com/flabbergast/wandkit/core/platform/: InstallReferralCodeProvider.kt
wandkit-core/src/commonMain/kotlin/components/: ComponentFactory.kt
wandkit-core/src/commonMain/kotlin/components/root/: DefaultWandKitComponent.kt  WandKitComponent.kt  WandKitComponentFactory.kt
wandkit-core/src/commonMain/kotlin/config/: AppConfiguration.kt  PlatformInfo.kt  WandKitConfig.kt
wandkit-core/src/commonMain/kotlin/core/: WandKitClient.kt  WandKitClientImpl.kt  WandKitPresenter.kt
wandkit-core/src/commonMain/kotlin/data/events/: EventsApi.kt  EventsRepositoryImpl.kt
wandkit-core/src/commonMain/kotlin/data/events/dto/: EventFormDto.kt  EventPageDto.kt  EventPageTypeDto.kt  EventRequestDto.kt  EventRequestUserDto.kt  EventResponseDto.kt
wandkit-core/src/commonMain/kotlin/data/forms/dto/: IdentifyRequestDto.kt  SubmitFormResponseRequestDto.kt
wandkit-core/src/commonMain/kotlin/data/networking/: CommonInterceptor.kt  RemoteSuccess.kt  WandKitApi.kt  WandKitHttpClient.kt
wandkit-core/src/commonMain/kotlin/data/referrals/dto/: CreateReferralRequestDto.kt  RedeemCodeRequestDto.kt  ReferralMatchResponseDto.kt
wandkit-core/src/commonMain/kotlin/di/: SdkContainer.kt
wandkit-core/src/commonMain/kotlin/domain/events/: EventsRepository.kt  WandKitEvent.kt
wandkit-core/src/commonMain/kotlin/domain/forms/: FeedbackFormController.kt  FeedbackFormRepository.kt
wandkit-core/src/commonMain/kotlin/domain/forms/models/: FeedbackForm.kt
wandkit-core/src/commonMain/kotlin/domain/infrastructure/logger/: LogLevel.kt  Logger.kt  PlatformLogger.kt
wandkit-core/src/commonMain/kotlin/models/: WandKitClient.kt  WandKitClientImpl.kt  WandKitPresenter.kt
wandkit-core/src/commonTest/kotlin/: FibiTest.kt
wandkit-core/src/iosMain/kotlin/: fibiprops.ios.kt
wandkit-core/src/iosMain/kotlin/com/flabbergast/wandkit/core/platform/: InstallReferralCodeProvider.ios.kt
wandkit-core/src/iosMain/kotlin/config/: AppConfiguration.ios.kt
wandkit-core/src/iosMain/kotlin/data/networking/: WandKitHttpClient.ios.kt
wandkit-core/src/iosMain/kotlin/domain/infrastructure/logger/: PlatformLogger.ios.kt
wandkit-core/src/iosTest/kotlin/: IosFibiTest.kt
wandkit-ui-compose/: build.gradle.kts
wandkit-ui-compose/src/androidMain/kotlin/com/flabbergast/wandkit/ui/compose/: RememberWandKitComponentContext.android.kt  WandKitHost.kt
wandkit-ui-compose/src/commonMain/kotlin/com/flabbergast/wandkit/ui/compose/: RememberWandKitComponentContext.kt  WandKitHost.kt  WandKitPresenterImpl.kt  WandKitTheme.kt  WandKitView.kt
wandkit-ui-compose/src/iosMain/kotlin/com/flabbergast/wandkit/ui/compose/: RememberWandKitComponentContext.ios.kt  WandKitViewController.kt
(+77 files in other folders)
